<!DOCTYPE html>
<html>
<head>
    <title>GPT DA</title>
    <style> 
        /* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header Styles */
h1 {
    text-align: center;
    color: #333;
}

/* Form Styles */
form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #5C6BC0;
}

input[type="password"], 
input[type="file"],
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="submit"] {
    display: block;
    width: calc(100% - 20px);
    background: #5C6BC0;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
}

input[type="submit"]:hover {
    background: #3F51B5;
}

/* Visualization Selection Styles */
.visualization-selection {
    margin-top: 20px;
    padding: 20px;
    background: #E8EAF6;
    border-radius: 8px;
}

.visualization-dropdown {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.pythonButton {
    background: #9FA8DA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.pythonButton:hover {
    background: #7986CB;
}

/* Explain Button Styles */
.explain-button {
    margin-top: 20px;
    padding: 20px;
    background: #E8EAF6;
    border-radius: 8px;
    text-align: center;
}

.explainButton {
    background: #9FA8DA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.explainButton:hover {
    background: #7986CB;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h1>GPT Data Analyst</h1>
        <p class="form-description">Welcome to the GPT Data Analyst tool. Analyst data with natural language.</p>

        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="OPENAI_API_KEY">OpenAi API Key:</label>
            <input type="password" name="OPENAI_API_KEY" required>
            <br>

            <!-- Description and Field for txt_file -->
            <label for="{{ form.txt_file.id_for_label }}">Text File:</label>
            <p>This is your database breakdown as a .txt, include table and column names</p>
            {{ form.txt_file }}
            <br>

            <!-- Description and Field for db_file -->
            <label for="{{ form.db_file.id_for_label }}">Database File:</label>
            <p>This is your database as .db</p>
            {{ form.db_file }}
            <br>

            <label for="user_query">Enter a query for your data:</label>
            <p>Natural language query to extract data insights. Example: Give me top 10 best selling products</p>
            <textarea name="user_query" id="user_query" rows="2" required></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>

        <div class="visualization-selection">
            <label for="visualizationType">Select Visualisation type:</label>
            <form action="{% url 'python' %}" method="post" class="grouped-controls">
                {% csrf_token %}
                <select name="visualization_type" id="visualizationType" class="visualization-dropdown">
                    <option value="chart">Chart</option>
                    <option value="graph">Graph</option>
                    <option value="table">Table</option>
                </select>
                <button id="pythonButton" class="pythonButton" type="submit" {% if not form_submitted %}disabled{% endif %}>Visualise Data</button>
            </form>
        </div>
        
        <div class="explain-button">
            <form action="" method="post">
                {% csrf_token %}
                <label for="explainData">Explain data insights: </label>
                <button id="explainButton" class="explainButton" type="submit" {% if not form_submitted %}disabled{% endif %}>Explain Data</button>
            </form>
        </div>

    </div>
</body>
</html>

